DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MIN=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
CELERY_DB=
CELERY_BACK_DB
ACCESS_KEY=
SECRET_KEY=
ENDPOINT_URL=
VIDEO_BUCKET=
PFP_BUCKET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
DEFAULT_AVATAR_URL=
FRONTEND_URL=
